# graphql-jvm-client-example

./: .gitignore  README.md  pom.xml
product-client-java/: .gitignore  README.md  pom.xml
product-client-java-kotlin/: README.md  pom.xml
product-client-java-kotlin/src/main/java/de/byteleaf/microservice/product/: ProductClientJavaKotlinApplication.java
product-client-java-kotlin/src/main/java/de/byteleaf/microservice/product/boundary/: ProductQueryResolver.java
product-client-java-kotlin/src/main/java/de/byteleaf/microservice/product/client/: ProductClient.java
product-client-java-kotlin/src/main/java/de/byteleaf/microservice/product/config/: GraphQLWebClientConfig.java
product-client-java-kotlin/src/main/java/de/byteleaf/microservice/product/control/: ProductService.java
product-client-java-kotlin/src/main/resources/: application.yaml
product-client-java-kotlin/src/test/java/de/byteleaf/microservice/product/: ProductClientJavaKotlinApplicationTests.java
product-client-java/src/main/java/de/byteleaf/microservice/product/: ProductClientJavaApplication.java
product-client-java/src/main/java/de/byteleaf/microservice/product/client/: ProductClient.java
product-client-java/src/main/java/de/byteleaf/microservice/product/common/graphql/client/: GraphQLClient.java  GraphQLRequest.java  GraphQLResponse.java  RequestFactory.java  ResourceReader.java
product-client-java/src/main/java/de/byteleaf/microservice/product/config/: ModelMapperConfig.java  RestTemplateConfig.java
product-client-java/src/main/java/de/byteleaf/microservice/product/control/: ProductService.java
product-client-java/src/main/java/de/byteleaf/microservice/product/entity/: Product.java
product-client-java/src/main/resources/: application.yaml
product-client-java/src/main/resources/queries/: AllProductsQuery.graphql  ProductQuery.graphql
product-client-java/src/main/resources/schema/: query.graphqls
product-client-java/src/test/java/de/byteleaf/microservice/product/: ProductClientJavaApplicationTests.java
product-client-kotlin/: README.md  pom.xml
product-client-kotlin/schema/: schema.graphql
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/: ProductClientKotlinApplication.kt
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/boundary/: ProductQueryResolver.kt
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/client/: ProductClient.kt
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/config/: GraphQLWebClientConfig.kt  ModelMapperConfig.kt  NoArgConstructor.kt
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/control/: ProductService.kt
product-client-kotlin/src/main/kotlin/de/byteleaf/microservice/product/entity/: Product.kt
product-client-kotlin/src/main/resources/: application.yaml
product-client-kotlin/src/test/kotlin/de/byteleaf/microservice/product/: ProductClientKotlinApplicationTests.kt
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/schema/: query.graphqls
